@startsalt
' ตั้งค่าฟอนต์ให้เข้ากับเอกสารและขยายสเกลให้ภาพคมกริบ
skinparam defaultFontName "Sarabun", "Tahoma", sans-serif
scale 3

{+
  ' ส่วน Navigation Bar (ไฮไลต์ที่แท็บ Config)
  { [Monitor] | [Booking] | [Manage PC] | [Software] | [Report] | [ <b>Config</b> ] |   <b>Admin: สมศักดิ์ }
  --
  ' Section 1: ตั้งค่าระบบ
  <b>ตั้งค่าระบบ (System Configuration)
  --
  <b>ข้อมูลห้องปฏิบัติการ
  {
    ชื่อห้อง: | "CKLab Computer Center               "
    สถานที่: | "อาคาร 4 ชั้น 2                      "
  }
  --
  <b>การให้บริการ
  {
    สถานะ: | [X] เปิดให้บริการ
    ระบบจอง: | [X] เปิดระบบจอง
  }
  --
  <b>ประกาศสำหรับผู้ใช้
  "ห้องปฏิบัติการเปิดให้บริการ 08:30-16:30 น.                                    "
  [ บันทึกการตั้งค่า ]
  --
  ' Section 2: จัดการบัญชีผู้ดูแลระบบ
  <b>จัดการบัญชีผู้ดูแลระบบ
  [ + เพิ่มผู้ดูแลใหม่ ]
  {
    <b>Username | <b>ชื่อ-สกุล | <b>สถานะ | <b>จัดการ
    admin01 | สมศักดิ์ รักดี | <color:green>Active</color> | { [แก้ไข] | [ลบ] }
    admin02 | วิไล ใจงาม | <color:green>Active</color> | { [แก้ไข] | [ลบ] }
  }
}
@endsalt