@startsalt
' ตั้งค่าฟอนต์ให้เข้ากับเอกสารและขยายสเกลให้ภาพคมกริบ
skinparam defaultFontName "Sarabun", "Tahoma", sans-serif
scale 3

{+
  ' ส่วน Navigation Bar (ไฮไลต์ที่แท็บ Report)
  { [Monitor] | [Booking] | [Manage PC] | [Software] | [ <b>Report</b> ] | [Config] |   <b>Admin: สมศักดิ์ }
  --
  ' ส่วน Header
  <b>รายงานสถิติการใช้งาน
  --
  ' ส่วนสรุปตัวเลข (สถิติรวม)
  { <b>ผู้ใช้ทั้งหมด: 1,245 | นักศึกษา: 1,102 | บุคลากร: 98 | Guest: 45 }
  --
  ' ส่วนตัวกรองข้อมูล (Filter)
  <b>ตัวกรองข้อมูล
  {
    ประเภทผู้ใช้: | ^ทั้งหมด        ^
    วันที่เริ่ม: | "[ 2568-01-01 ]"
    วันที่สิ้นสุด: | "[ 2568-01-31 ]"
    โหมด: | ^รายวัน         ^
    { [ กรองข้อมูล ] | [ Export CSV ] } | .
  }
  --
  ' ส่วนตารางข้อมูล 
  ' (หมายเหตุ: เปลี่ยนคอลัมน์ "คะแนน" เป็น "ซอฟต์แวร์" เพื่อให้ตรงกับระบบที่ปรับใหม่)
  {
    <b>วันที่ | <b>ผู้ใช้ | <b>ประเภท | <b>เครื่อง | <b>เวลาใช้งาน | <b>ซอฟต์แวร์
    01/01/2568 | นายสมชาย | นักศึกษา | PC-01 | 1:30 ชม. | Python/Jupyter
    01/01/2568 | น.ส.มาลี | นักศึกษา | PC-03 | 0:45 ชม. | General
    02/01/2568 | Guest | Guest | PC-02 | 2:10 ชม. | MATLAB
  }
}
@endsalt